# Credenciais do Appwrite - Substitua pelos seus valores
NEXT_PUBLIC_APPWRITE_ENDPOINT="http://62.72.9.108/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="6896d6a60033b58fa5e3"

# Chave de API secreta para o script de setup.
# Gere no painel do Appwrite com TODOS os escopos de permissão.
APPWRITE_API_KEY="COLE_SUA_NOVA_CHAVE_DE_API_COM_PERMISSAO_TOTAL_AQUI"
